{
    "name": "ienaga/phalcon-redis-plugin",
    "homepage": "https://github.com/ienaga/RedisPlugin",
    "description": "RedisPlugin for Phalcon (The correspondence of MySQL sharding.)",
    "keywords": [ "redis", "phalcon" ],
    "type": "library",
    "license": "MIT",
    "authors":[
        {
            "name": "Toshiyuki Ienaga",
            "email": "ienaga@tvon.jp"
        }
    ],
    "require-dev": {
        "phalcon/zephir": "~0.9",
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "RedisPlugin\\": "src/"
        }
    }
}
